<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIx_4dEGEeGeuv7YkhjJCw" id="_CIx_4NEGEeGeuv7YkhjJCw" label="ParAccelCommit" creationDate="2012-07-18T20:26:04.126+0100" modificationDate="2012-07-18T20:26:04.126+0100" version="0.1" item="_CIx_49EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIx_4tEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CIx_49EGEeGeuv7YkhjJCw" property="_CIx_4dEGEeGeuv7YkhjJCw" state="_CIx_4tEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
