<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIo19NEGEeGeuv7YkhjJCw" id="_CIo189EGEeGeuv7YkhjJCw" label="ParAccelAggregate" creationDate="2012-07-18T20:26:04.111+0100" modificationDate="2012-07-18T20:26:04.111+0100" version="0.1" item="_CIo19tEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIo19dEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CIo19tEGEeGeuv7YkhjJCw" property="_CIo19NEGEeGeuv7YkhjJCw" state="_CIo19dEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
