<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJrXwdEGEeGeuv7YkhjJCw" id="_CJrXwNEGEeGeuv7YkhjJCw" label="ParAccelFilterRow" creationDate="2012-07-18T20:26:04.220+0100" modificationDate="2012-07-18T20:26:04.220+0100" version="0.1" item="_CJrXw9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJrXwtEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CJrXw9EGEeGeuv7YkhjJCw" property="_CJrXwdEGEeGeuv7YkhjJCw" state="_CJrXwtEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
