<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJOr0dEGEeGeuv7YkhjJCw" id="_CJOr0NEGEeGeuv7YkhjJCw" label="ParAccelDropSourceTable" creationDate="2012-07-18T20:26:04.173+0100" modificationDate="2012-07-18T20:26:04.173+0100" version="0.1" item="_CJOr09EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJOr0tEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CJOr09EGEeGeuv7YkhjJCw" property="_CJOr0dEGEeGeuv7YkhjJCw" state="_CJOr0tEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
