<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJYc0dEGEeGeuv7YkhjJCw" id="_CJYc0NEGEeGeuv7YkhjJCw" label="ParAccelDropTargetTable" creationDate="2012-07-18T20:26:04.189+0100" modificationDate="2012-07-18T20:26:04.189+0100" version="0.1" item="_CJYc09EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJYc0tEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CJYc09EGEeGeuv7YkhjJCw" property="_CJYc0dEGEeGeuv7YkhjJCw" state="_CJYc0tEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
