<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJrXxdEGEeGeuv7YkhjJCw" id="_CJrXxNEGEeGeuv7YkhjJCw" label="ParAccelRollback" creationDate="2012-07-18T20:26:04.220+0100" modificationDate="2012-07-18T20:26:04.220+0100" version="0.1" item="_CJrXx9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJrXxtEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CJrXx9EGEeGeuv7YkhjJCw" property="_CJrXxdEGEeGeuv7YkhjJCw" state="_CJrXxtEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
