<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJhmwdEGEeGeuv7YkhjJCw" id="_CJhmwNEGEeGeuv7YkhjJCw" label="ParAccelFilterColumns" creationDate="2012-07-18T20:26:04.204+0100" modificationDate="2012-07-18T20:26:04.204+0100" version="0.1" item="_CJhmw9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJhmwtEGEeGeuv7YkhjJCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CJhmw9EGEeGeuv7YkhjJCw" property="_CJhmwdEGEeGeuv7YkhjJCw" state="_CJhmwtEGEeGeuv7YkhjJCw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
