<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTVlRfTIEeGxANPjr49bDQ" id="_iSl-YPTIEeGxANPjr49bDQ" label="categories-to-normalize" creationDate="2012-09-02T08:36:32.966+0100" modificationDate="2012-10-27T09:39:51.259+0100" version="0.1" statusCode="" item="_iTVlR_TIEeGxANPjr49bDQ" displayName="categories-to-normalize">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTVlRvTIEeGxANPjr49bDQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iTVlR_TIEeGxANPjr49bDQ" property="_iTVlRfTIEeGxANPjr49bDQ" state="_iTVlRvTIEeGxANPjr49bDQ">
    <connection href="categories-to-normalize_0.1.item#_iTVlQPTIEeGxANPjr49bDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
