<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7bSwCAKEeK5Nfov2ye6Wg" id="_B7ZdkCAKEeK5Nfov2ye6Wg" label="categories-to-denormalize" creationDate="2012-10-27T09:43:42.570+0100" modificationDate="2012-10-27T09:43:42.570+0100" version="0.1" statusCode="" item="_B7bSwiAKEeK5Nfov2ye6Wg" displayName="categories-to-denormalize">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7bSwSAKEeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B7bSwiAKEeK5Nfov2ye6Wg" property="_B7bSwCAKEeK5Nfov2ye6Wg" state="_B7bSwSAKEeK5Nfov2ye6Wg">
    <connection href="categories-to-denormalize_0.1.item#_B7arsCAKEeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
