<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cg38eR_6EeK5Nfov2ye6Wg" id="_Cg38cB_6EeK5Nfov2ye6Wg" label="corporate_addresses" creationDate="2012-10-27T07:49:14.551+0100" modificationDate="2012-10-27T07:49:14.551+0100" version="0.1" statusCode="" item="_Cg38ex_6EeK5Nfov2ye6Wg" displayName="corporate_addresses">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cg38eh_6EeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Cg38ex_6EeK5Nfov2ye6Wg" property="_Cg38eR_6EeK5Nfov2ye6Wg" state="_Cg38eh_6EeK5Nfov2ye6Wg">
    <connection href="corporate_addresses_0.1.item#_Cg38cR_6EeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
