<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zq3KlfUrEeGxANPjr49bDQ" id="_Zq3KkPUrEeGxANPjr49bDQ" label="country-codes" creationDate="2012-09-02T20:24:15.289+0100" modificationDate="2012-10-27T09:50:04.361+0100" version="0.1" statusCode="" item="_Zq3Kl_UrEeGxANPjr49bDQ" displayName="country-codes">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zq3KlvUrEeGxANPjr49bDQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Zq3Kl_UrEeGxANPjr49bDQ" property="_Zq3KlfUrEeGxANPjr49bDQ" state="_Zq3KlvUrEeGxANPjr49bDQ">
    <connection href="country-codes_0.1.item#_Zq3KkfUrEeGxANPjr49bDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
