<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqZGCRqfEeKDQ_s1qwojdg" id="_jqZGABqfEeKDQ_s1qwojdg" label="csv_catalogue" creationDate="2012-10-20T12:18:56.992+0100" modificationDate="2012-10-20T12:18:56.992+0100" version="0.1" statusCode="" item="_jqZGCxqfEeKDQ_s1qwojdg" displayName="csv_catalogue">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqZGChqfEeKDQ_s1qwojdg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jqZGCxqfEeKDQ_s1qwojdg" property="_jqZGCRqfEeKDQ_s1qwojdg" state="_jqZGChqfEeKDQ_s1qwojdg">
    <connection href="csv_catalogue_0.1.item#_jqZGARqfEeKDQ_s1qwojdg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
