<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yxay1erzEeGGH5U9POQv3g" id="_Yw088OrzEeGGH5U9POQv3g" label="currencies" creationDate="2012-08-20T20:18:05.759+0100" modificationDate="2012-10-27T09:31:32.422+0100" version="0.1" statusCode="" item="_Yxay1-rzEeGGH5U9POQv3g" displayName="currencies">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yxay1urzEeGGH5U9POQv3g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Yxay1-rzEeGGH5U9POQv3g" property="_Yxay1erzEeGGH5U9POQv3g" state="_Yxay1urzEeGGH5U9POQv3g">
    <connection href="currencies_0.1.item#_Yxay0OrzEeGGH5U9POQv3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
