<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gdjTRqfEeKDQ_s1qwojdg" id="_7gdjQBqfEeKDQ_s1qwojdg" label="customer" creationDate="2012-10-20T12:21:37.012+0100" modificationDate="2012-10-20T12:21:37.012+0100" version="0.1" statusCode="" item="_7gdjTxqfEeKDQ_s1qwojdg" displayName="customer">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gdjThqfEeKDQ_s1qwojdg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7gdjTxqfEeKDQ_s1qwojdg" property="_7gdjTRqfEeKDQ_s1qwojdg" state="_7gdjThqfEeKDQ_s1qwojdg">
    <connection href="customer_0.1.item#_7gdjQRqfEeKDQ_s1qwojdg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
