<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38jZtvUmEeGxANPjr49bDQ" id="_38jZsPUmEeGxANPjr49bDQ" label="employees" creationDate="2012-09-02T19:51:50.987+0100" modificationDate="2012-10-27T09:47:59.835+0100" version="0.1" statusCode="" item="_38jZuPUmEeGxANPjr49bDQ" displayName="employees">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38jZt_UmEeGxANPjr49bDQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_38jZuPUmEeGxANPjr49bDQ" property="_38jZtvUmEeGxANPjr49bDQ" state="_38jZt_UmEeGxANPjr49bDQ">
    <connection href="employees_0.1.item#_oQ4xwCAKEeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
