<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFClZ_NKEeGrYawhYgAtAQ" id="_JFClYPNKEeGrYawhYgAtAQ" label="invoices" creationDate="2012-08-31T10:59:16.022+0100" modificationDate="2012-10-27T09:39:00.700+0100" version="0.1" statusCode="" item="_JFClafNKEeGrYawhYgAtAQ" displayName="invoices">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFClaPNKEeGrYawhYgAtAQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JFClafNKEeGrYawhYgAtAQ" property="_JFClZ_NKEeGrYawhYgAtAQ" state="_JFClaPNKEeGrYawhYgAtAQ">
    <connection href="invoices_0.1.item#_X7SRwCAJEeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
