<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_escBeRqjEeKDQ_s1qwojdg" id="_esazUBqjEeKDQ_s1qwojdg" label="order_status" creationDate="2012-10-20T12:47:01.638+0100" modificationDate="2012-10-20T12:47:01.638+0100" version="0.1" statusCode="" item="_escBexqjEeKDQ_s1qwojdg" displayName="order_status">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_escBehqjEeKDQ_s1qwojdg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_escBexqjEeKDQ_s1qwojdg" property="_escBeRqjEeKDQ_s1qwojdg" state="_escBehqjEeKDQ_s1qwojdg">
    <connection href="order_status_0.1.item#_escBcBqjEeKDQ_s1qwojdg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
