<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H9nJ8dSjEeGju9Il3CGptg" id="_H9VdINSjEeGju9Il3CGptg" label="product_update" creationDate="2012-07-23T10:48:07.668+0100" modificationDate="2012-10-27T08:43:55.273+0100" version="0.1" statusCode="" item="_H9nJ89SjEeGju9Il3CGptg" displayName="product_update">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H9nJ8tSjEeGju9Il3CGptg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H9nJ89SjEeGju9Il3CGptg" property="_H9nJ8dSjEeGju9Il3CGptg" state="_H9nJ8tSjEeGju9Il3CGptg">
    <connection href="product_update_0.1.item#_rYRvkCABEeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
