<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6vRpNXQEeG1X70JApMMOw" id="_K48h4NXQEeG1X70JApMMOw" label="ProductsSold" creationDate="2012-07-24T22:43:05.855+0100" modificationDate="2012-10-27T09:25:32.268+0100" version="0.1" statusCode="" item="_K6vRptXQEeG1X70JApMMOw" displayName="ProductsSold">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6vRpdXQEeG1X70JApMMOw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K6vRptXQEeG1X70JApMMOw" property="_K6vRpNXQEeG1X70JApMMOw" state="_K6vRpdXQEeG1X70JApMMOw">
    <connection href="ProductsSold_0.1.item#_fdfJ0CAHEeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
