<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3aalZB_5EeK5Nfov2ye6Wg" id="_3aKGsB_5EeK5Nfov2ye6Wg" label="states" creationDate="2012-10-27T07:48:00.027+0100" modificationDate="2012-10-27T07:48:00.027+0100" version="0.1" statusCode="" item="_3aalZh_5EeK5Nfov2ye6Wg" displayName="states">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aalZR_5EeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3aalZh_5EeK5Nfov2ye6Wg" property="_3aalZB_5EeK5Nfov2ye6Wg" state="_3aalZR_5EeK5Nfov2ye6Wg">
    <connection href="states_0.1.item#_3aZ-UB_5EeK5Nfov2ye6Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
