<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__nj0YPy3EeGWjdqRgW9bqg" id="_VP7zgJInEeGTgOTSogl8oQ" label="RepositoryContext1" creationDate="2012-04-29T20:15:42.535+0100" modificationDate="2012-04-29T20:15:42.535+0100" version="0.1" statusCode="" item="__nj0Yvy3EeGWjdqRgW9bqg" displayName="RepositoryContext1">
    <author href="../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6ovEAjVEeKhMtKpdvRtTw" path=""/>
  <TalendProperties:ContextItem xmi:id="__nj0Yvy3EeGWjdqRgW9bqg" property="__nj0YPy3EeGWjdqRgW9bqg" state="_Y6ovEAjVEeKhMtKpdvRtTw" defaultContext="Test">
    <context href="RepositoryContext1_0.1.item#/0"/>
    <context href="RepositoryContext1_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
