<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__p9BEPy3EeGWjdqRgW9bqg" id="_xFl9MJDyEeG_Jrm-yEevqg" label="EmbeddedContext" creationDate="2012-04-28T07:26:54.851+0100" modificationDate="2012-10-27T11:55:38.823+0100" version="0.1" statusCode="" item="__p9BEvy3EeGWjdqRgW9bqg" displayName="EmbeddedContext">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZK28YAjVEeKhMtKpdvRtTw" path="Chapter9"/>
  <TalendProperties:ProcessItem xmi:id="__p9BEvy3EeGWjdqRgW9bqg" property="__p9BEPy3EeGWjdqRgW9bqg" state="_ZK28YAjVEeKhMtKpdvRtTw">
    <process href="EmbeddedContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
