<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__pa1kPy3EeGWjdqRgW9bqg" id="_aYvKMJL0EeGePrh9oP5RBg" label="ExternalContextVariable" creationDate="2012-04-30T20:43:43.847+0100" modificationDate="2012-09-27T20:58:58.236+0100" version="0.1" statusCode="" item="__pa1kvy3EeGWjdqRgW9bqg" displayName="ExternalContextVariable">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZILb0AjVEeKhMtKpdvRtTw" path="Chapter9"/>
  <TalendProperties:ProcessItem xmi:id="__pa1kvy3EeGWjdqRgW9bqg" property="__pa1kPy3EeGWjdqRgW9bqg" state="_ZILb0AjVEeKhMtKpdvRtTw">
    <process href="ExternalContextVariable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
