<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sewoPy3EeGWjdqRgW9bqg" id="_IzlMYI5JEeGIlM-MmLOxjg" label="GlobalVariables" creationDate="2012-04-24T22:07:37.267+0100" modificationDate="2012-10-27T11:37:41.273+0100" version="0.1" statusCode="" item="__sewovy3EeGWjdqRgW9bqg" displayName="GlobalVariables">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGidEAjVEeKhMtKpdvRtTw" path="Chapter9"/>
  <TalendProperties:ProcessItem xmi:id="__sewovy3EeGWjdqRgW9bqg" property="__sewoPy3EeGWjdqRgW9bqg" state="_ZGidEAjVEeKhMtKpdvRtTw">
    <process href="GlobalVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
