<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r46wPy3EeGWjdqRgW9bqg" id="_OEHJsJ0iEeGewoC9gaU3hg" label="GlobalVariablesComponent" creationDate="2012-05-13T19:36:49.623+0100" modificationDate="2012-10-27T11:42:15.612+0100" version="0.1" statusCode="" item="__r46wvy3EeGWjdqRgW9bqg" displayName="GlobalVariablesComponent">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_GYUAjVEeKhMtKpdvRtTw" path="Chapter9"/>
  <TalendProperties:ProcessItem xmi:id="__r46wvy3EeGWjdqRgW9bqg" property="__r46wPy3EeGWjdqRgW9bqg" state="_Y_GYUAjVEeKhMtKpdvRtTw">
    <process href="GlobalVariablesComponent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
