<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rFCcPy3EeGWjdqRgW9bqg" id="_0ostgJIkEeGTgOTSogl8oQ" label="RepositoryContext" creationDate="2012-04-29T19:57:44.680+0100" modificationDate="2012-09-27T20:58:57.019+0100" version="0.1" statusCode="" item="__rFCcvy3EeGWjdqRgW9bqg" displayName="RepositoryContext">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y71B4AjVEeKhMtKpdvRtTw" path="Chapter9"/>
  <TalendProperties:ProcessItem xmi:id="__rFCcvy3EeGWjdqRgW9bqg" property="__rFCcPy3EeGWjdqRgW9bqg" state="_Y71B4AjVEeKhMtKpdvRtTw">
    <process href="RepositoryContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
