<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXW5gAC6EeKGy6nssHruwg" id="_xW8CwAC6EeKGy6nssHruwg" label="cat2" creationDate="2012-09-17T13:28:15.087+0100" modificationDate="2012-09-17T13:28:15.087+0100" version="0.1" statusCode="" item="_xXW5ggC6EeKGy6nssHruwg" displayName="cat2">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXW5gQC6EeKGy6nssHruwg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_xXW5ggC6EeKGy6nssHruwg" property="_xXW5gAC6EeKGy6nssHruwg" state="_xXW5gQC6EeKGy6nssHruwg">
    <connection href="cat2_0.1.item#_xXWScAC6EeKGy6nssHruwg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
