<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SfSXgC6EeKGy6nssHruwg" id="_1SerQAC6EeKGy6nssHruwg" label="cat3" creationDate="2012-09-17T13:28:41.461+0100" modificationDate="2012-09-17T13:28:41.461+0100" version="0.1" statusCode="" item="_1SfSYAC6EeKGy6nssHruwg" displayName="cat3">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SfSXwC6EeKGy6nssHruwg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_1SfSYAC6EeKGy6nssHruwg" property="_1SfSXgC6EeKGy6nssHruwg" state="_1SfSXwC6EeKGy6nssHruwg">
    <connection href="cat3_0.1.item#_1SfSUAC6EeKGy6nssHruwg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
