<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PSd2rgCgEeKuU4PEUNN3Mg" id="_PSK7sACgEeKuU4PEUNN3Mg" label="catalogue" creationDate="2012-09-17T10:18:19.499+0100" modificationDate="2012-10-20T12:14:52.867+0100" version="0.1" statusCode="" item="_PSd2sACgEeKuU4PEUNN3Mg" displayName="catalogue">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSd2rwCgEeKuU4PEUNN3Mg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_PSd2sACgEeKuU4PEUNN3Mg" property="_PSd2rgCgEeKuU4PEUNN3Mg" state="_PSd2rwCgEeKuU4PEUNN3Mg">
    <connection href="catalogue_0.1.item#_PSd2oACgEeKuU4PEUNN3Mg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
