<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFXfhNEGEeGeuv7YkhjJCw" id="_CFXfg9EGEeGeuv7YkhjJCw" label="MySQLFilterColumns" creationDate="2012-07-18T20:26:03.768+0100" modificationDate="2012-07-18T20:26:03.768+0100" version="0.1" item="_CFXfhtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFXfhdEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFXfhtEGEeGeuv7YkhjJCw" property="_CFXfhNEGEeGeuv7YkhjJCw" state="_CFXfhdEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
