<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEn4odEGEeGeuv7YkhjJCw" id="_CEn4oNEGEeGeuv7YkhjJCw" label="MySQLCreateSourceTable" creationDate="2012-07-18T20:26:03.690+0100" modificationDate="2012-07-18T20:26:03.690+0100" version="0.1" item="_CEn4o9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEn4otEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEn4o9EGEeGeuv7YkhjJCw" property="_CEn4odEGEeGeuv7YkhjJCw" state="_CEn4otEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
