<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFXfgNEGEeGeuv7YkhjJCw" id="_CFNuhNEGEeGeuv7YkhjJCw" label="MySQLDropTargetTable" creationDate="2012-07-18T20:26:03.768+0100" modificationDate="2012-07-18T20:26:03.768+0100" version="0.1" item="_CFXfgtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFXfgdEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFXfgtEGEeGeuv7YkhjJCw" property="_CFXfgNEGEeGeuv7YkhjJCw" state="_CFXfgdEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
