<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFNugdEGEeGeuv7YkhjJCw" id="_CFNugNEGEeGeuv7YkhjJCw" label="MySQLDropSourceTable" creationDate="2012-07-18T20:26:03.752+0100" modificationDate="2012-07-18T20:26:03.752+0100" version="0.1" item="_CFNug9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFNugtEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFNug9EGEeGeuv7YkhjJCw" property="_CFNugdEGEeGeuv7YkhjJCw" state="_CFNugtEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
