<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFgpcdEGEeGeuv7YkhjJCw" id="_CFgpcNEGEeGeuv7YkhjJCw" label="MySQLFilterRow" creationDate="2012-07-18T20:26:03.783+0100" modificationDate="2012-07-18T20:26:03.783+0100" version="0.1" item="_CFgpc9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFgpctEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFgpc9EGEeGeuv7YkhjJCw" property="_CFgpcdEGEeGeuv7YkhjJCw" state="_CFgpctEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
