<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFD9gNEGEeGeuv7YkhjJCw" id="_CE6zkNEGEeGeuv7YkhjJCw" label="MySQLCreateTargetTable" creationDate="2012-07-18T20:26:03.736+0100" modificationDate="2012-07-18T20:26:03.736+0100" version="0.1" item="_CFD9gtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFD9gdEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFD9gtEGEeGeuv7YkhjJCw" property="_CFD9gNEGEeGeuv7YkhjJCw" state="_CFD9gdEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
