<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEeHodEGEeGeuv7YkhjJCw" id="_CEeHoNEGEeGeuv7YkhjJCw" label="MySQLAggregate" creationDate="2012-07-18T20:26:03.674+0100" modificationDate="2012-07-18T20:26:03.674+0100" version="0.1" item="_CEeHo9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEeHotEGEeGeuv7YkhjJCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEeHo9EGEeGeuv7YkhjJCw" property="_CEeHodEGEeGeuv7YkhjJCw" state="_CEeHotEGEeGeuv7YkhjJCw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
