<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B8vH8NEGEeGeuv7YkhjJCw" id="_B8IrANEGEeGeuv7YkhjJCw" label="DataOperation" creationDate="2012-07-18T20:26:02.847+0100" modificationDate="2012-07-18T20:26:02.847+0100" version="0.1" item="_B8vH8tEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8vH8dEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B8vH8tEGEeGeuv7YkhjJCw" property="_B8vH8NEGEeGeuv7YkhjJCw" state="_B8vH8dEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
