<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-rBoNEGEeGeuv7YkhjJCw" id="_B-hQoNEGEeGeuv7YkhjJCw" label="Mathematical" creationDate="2012-07-18T20:26:03.066+0100" modificationDate="2012-07-18T20:26:03.066+0100" version="0.1" item="_B-rBotEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-rBodEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-rBotEGEeGeuv7YkhjJCw" property="_B-rBoNEGEeGeuv7YkhjJCw" state="_B-rBodEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
