<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-98kNEGEeGeuv7YkhjJCw" id="_B-0LkNEGEeGeuv7YkhjJCw" label="Numeric" creationDate="2012-07-18T20:26:03.081+0100" modificationDate="2012-07-18T20:26:03.081+0100" version="0.1" item="_B-98ktEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-98kdEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-98ktEGEeGeuv7YkhjJCw" property="_B-98kNEGEeGeuv7YkhjJCw" state="_B-98kdEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
