<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_Q3gNEGEeGeuv7YkhjJCw" id="_B_HGgNEGEeGeuv7YkhjJCw" label="StringHandling" creationDate="2012-07-18T20:26:03.128+0100" modificationDate="2012-07-18T20:26:03.128+0100" version="0.1" item="_B_Q3gtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_Q3gdEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B_Q3gtEGEeGeuv7YkhjJCw" property="_B_Q3gNEGEeGeuv7YkhjJCw" state="_B_Q3gdEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
