<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_aogdEGEeGeuv7YkhjJCw" id="_B_aogNEGEeGeuv7YkhjJCw" label="TalendDataGenerator" creationDate="2012-07-18T20:26:03.144+0100" modificationDate="2012-07-18T20:26:03.144+0100" version="0.1" item="_B_aog9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_aogtEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B_aog9EGEeGeuv7YkhjJCw" property="_B_aogdEGEeGeuv7YkhjJCw" state="_B_aogtEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
