<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_2tYdEGEeGeuv7YkhjJCw" id="_B_2tYNEGEeGeuv7YkhjJCw" label="TalendString" creationDate="2012-07-18T20:26:03.190+0100" modificationDate="2012-07-18T20:26:03.190+0100" version="0.1" item="_B_2tY9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_2tYtEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B_2tY9EGEeGeuv7YkhjJCw" property="_B_2tYdEGEeGeuv7YkhjJCw" state="_B_2tYtEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
