<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_tjcNEGEeGeuv7YkhjJCw" id="_B_jycNEGEeGeuv7YkhjJCw" label="TalendDate" creationDate="2012-07-18T20:26:03.175+0100" modificationDate="2012-07-18T20:26:03.175+0100" version="0.1" item="_B_tjctEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_tjcdEGEeGeuv7YkhjJCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B_tjctEGEeGeuv7YkhjJCw" property="_B_tjcNEGEeGeuv7YkhjJCw" state="_B_tjcdEGEeGeuv7YkhjJCw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
