<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaT_MfnZEeGJAdURT-01aA" id="_oaT_MPnZEeGJAdURT-01aA" label="FileArchive" creationDate="2012-09-08T19:21:31.299+0100" modificationDate="2012-10-27T10:51:35.567+0100" version="0.1" statusCode="" item="_oaT_M_nZEeGJAdURT-01aA" displayName="FileArchive">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaT_MvnZEeGJAdURT-01aA" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_oaT_M_nZEeGJAdURT-01aA" property="_oaT_MfnZEeGJAdURT-01aA" state="_oaT_MvnZEeGJAdURT-01aA">
    <process href="FileArchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
