<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQCUgGcFEeGnipiSBqimgw" id="_QP5KkGcFEeGnipiSBqimgw" label="FileDelete" creationDate="2012-03-05T21:53:26.073+0000" modificationDate="2012-10-27T09:58:56.702+0100" version="0.1" statusCode="" item="_QQCUgmcFEeGnipiSBqimgw" displayName="FileDelete">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jm6ggCALEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_QQCUgmcFEeGnipiSBqimgw" property="_QQCUgGcFEeGnipiSBqimgw" state="_jm6ggCALEeK5Nfov2ye6Wg">
    <process href="FileDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
