<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHb7MGdHEeGn7cUHFkTkBQ" id="_lHSKMGdHEeGn7cUHFkTkBQ" label="FileTimestamp" creationDate="2012-03-06T05:48:12.899+0000" modificationDate="2012-10-27T10:00:34.514+0100" version="0.1" statusCode="" item="_lHb7MmdHEeGn7cUHFkTkBQ" displayName="FileTimestamp">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlDfUCALEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_lHb7MmdHEeGn7cUHFkTkBQ" property="_lHb7MGdHEeGn7cUHFkTkBQ" state="_jlDfUCALEeK5Nfov2ye6Wg">
    <process href="FileTimestamp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
