<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k2sUPl1EeGJAdURT-01aA" id="_1kHFcPl1EeGJAdURT-01aA" label="FileConcat" creationDate="2012-09-08T07:27:09.973+0100" modificationDate="2012-10-27T10:49:24.244+0100" version="0.1" statusCode="" item="_1k2sUvl1EeGJAdURT-01aA" displayName="FileConcat">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k2sUfl1EeGJAdURT-01aA" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_1k2sUvl1EeGJAdURT-01aA" property="_1k2sUPl1EeGJAdURT-01aA" state="_1k2sUfl1EeGJAdURT-01aA">
    <process href="FileConcat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
