<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Af6JUPgxEeGOK9hL6lwwtQ" id="_Afq4wPgxEeGOK9hL6lwwtQ" label="FileList" creationDate="2012-09-06T16:41:56.832+0100" modificationDate="2012-10-27T10:07:56.644+0100" version="0.1" statusCode="" item="_Af6JUvgxEeGOK9hL6lwwtQ" displayName="FileList">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Af6JUfgxEeGOK9hL6lwwtQ" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_Af6JUvgxEeGOK9hL6lwwtQ" property="_Af6JUPgxEeGOK9hL6lwwtQ" state="_Af6JUfgxEeGOK9hL6lwwtQ">
    <process href="FileList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
