<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPw7cGyBEeGZirS6hPhdiQ" id="_GPo_oGyBEeGZirS6hPhdiQ" label="FileExist" creationDate="2012-03-12T21:22:32.354+0000" modificationDate="2012-10-27T10:49:22.285+0100" version="0.1" statusCode="" item="_GPw7cmyBEeGZirS6hPhdiQ" displayName="FileExist">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jl_TcCALEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_GPw7cmyBEeGZirS6hPhdiQ" property="_GPw7cGyBEeGZirS6hPhdiQ" state="_jl_TcCALEeK5Nfov2ye6Wg">
    <process href="FileExist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
