<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgS2EGJAEeGoFKc7rr_a-A" id="_qgJsIGJAEeGoFKc7rr_a-A" label="FileCopy" creationDate="2012-02-28T20:16:06.769+0000" modificationDate="2012-10-27T09:58:32.557+0100" version="0.1" statusCode="" item="_qgS2EmJAEeGoFKc7rr_a-A" displayName="FileCopy">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnxcICALEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_qgS2EmJAEeGoFKc7rr_a-A" property="_qgS2EGJAEeGoFKc7rr_a-A" state="_jnxcICALEeK5Nfov2ye6Wg">
    <process href="FileCopy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
