<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhCKICAUEeK5Nfov2ye6Wg" id="_Rg_G0CAUEeK5Nfov2ye6Wg" label="FTP_GET" creationDate="2012-10-27T10:57:02.145+0100" modificationDate="2012-10-27T10:57:45.564+0100" version="0.1" statusCode="" item="_RhCKIiAUEeK5Nfov2ye6Wg" displayName="FTP_GET">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhCKISAUEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_RhCKIiAUEeK5Nfov2ye6Wg" property="_RhCKICAUEeK5Nfov2ye6Wg" state="_RhCKISAUEeK5Nfov2ye6Wg">
    <process href="FTP_GET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
