<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUBxsG1JEeGU6rfmd47qGg" id="_gT4nwG1JEeGU6rfmd47qGg" label="FTP_Put" creationDate="2012-03-13T21:17:06.635+0000" modificationDate="2012-10-27T10:56:56.047+0100" version="0.1" statusCode="" item="_gUBxsm1JEeGU6rfmd47qGg" displayName="FTP_Put">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jol7gCALEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_gUBxsm1JEeGU6rfmd47qGg" property="_gUBxsG1JEeGU6rfmd47qGg" state="_jol7gCALEeK5Nfov2ye6Wg">
    <process href="FTP_Put_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
