<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c_vCECAUEeK5Nfov2ye6Wg" id="_c_sl0CAUEeK5Nfov2ye6Wg" label="FTPFileExist" creationDate="2012-10-27T10:58:19.184+0100" modificationDate="2012-10-27T11:00:09.537+0100" version="0.1" statusCode="" item="_c_vCEiAUEeK5Nfov2ye6Wg" displayName="FTPFileExist">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_vCESAUEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_c_vCEiAUEeK5Nfov2ye6Wg" property="_c_vCECAUEeK5Nfov2ye6Wg" state="_c_vCESAUEeK5Nfov2ye6Wg">
    <process href="FTPFileExist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
