<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHtfkCAVEeK5Nfov2ye6Wg" id="_MHqcQCAVEeK5Nfov2ye6Wg" label="FTPFileDelete" creationDate="2012-10-27T11:03:35.432+0100" modificationDate="2012-10-27T11:06:44.207+0100" version="0.1" statusCode="" item="_MHtfkiAVEeK5Nfov2ye6Wg" displayName="FTPFileDelete">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHtfkSAVEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_MHtfkiAVEeK5Nfov2ye6Wg" property="_MHtfkCAVEeK5Nfov2ye6Wg" state="_MHtfkSAVEeK5Nfov2ye6Wg">
    <process href="FTPFileDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
