<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLuesCAUEeK5Nfov2ye6Wg" id="_yLsCcCAUEeK5Nfov2ye6Wg" label="FTPListAndRename" creationDate="2012-10-27T11:00:41.370+0100" modificationDate="2012-10-27T11:03:21.879+0100" version="0.1" statusCode="" item="_yLuesiAUEeK5Nfov2ye6Wg" displayName="FTPListAndRename">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLuesSAUEeK5Nfov2ye6Wg" path="Chapter6"/>
  <TalendProperties:ProcessItem xmi:id="_yLuesiAUEeK5Nfov2ye6Wg" property="_yLuesCAUEeK5Nfov2ye6Wg" state="_yLuesSAUEeK5Nfov2ye6Wg">
    <process href="FTPListAndRename_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
