<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGjLQNEGEeGeuv7YkhjJCw" id="_CGaBUNEGEeGeuv7YkhjJCw" label="NetezzaCreateTargetTable" creationDate="2012-07-18T20:26:03.877+0100" modificationDate="2012-07-18T20:26:03.877+0100" version="0.1" item="_CGjLQtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGjLQdEGEeGeuv7YkhjJCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGjLQtEGEeGeuv7YkhjJCw" property="_CGjLQNEGEeGeuv7YkhjJCw" state="_CGjLQdEGEeGeuv7YkhjJCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
