<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFzkYtEGEeGeuv7YkhjJCw" id="_CFzkYdEGEeGeuv7YkhjJCw" label="NetezzaAggregate" creationDate="2012-07-18T20:26:03.814+0100" modificationDate="2012-07-18T20:26:03.814+0100" version="0.1" item="_CFzkZNEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFzkY9EGEeGeuv7YkhjJCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFzkZNEGEeGeuv7YkhjJCw" property="_CFzkYtEGEeGeuv7YkhjJCw" state="_CFzkY9EGEeGeuv7YkhjJCw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
