<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CG2tQdEGEeGeuv7YkhjJCw" id="_CG2tQNEGEeGeuv7YkhjJCw" label="NetezzaFilterColumns" creationDate="2012-07-18T20:26:03.924+0100" modificationDate="2012-07-18T20:26:03.924+0100" version="0.1" item="_CG2tQ9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CG2tQtEGEeGeuv7YkhjJCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CG2tQ9EGEeGeuv7YkhjJCw" property="_CG2tQdEGEeGeuv7YkhjJCw" state="_CG2tQtEGEeGeuv7YkhjJCw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
