<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGs8QdEGEeGeuv7YkhjJCw" id="_CGs8QNEGEeGeuv7YkhjJCw" label="NetezzaDropTargetTable" creationDate="2012-07-18T20:26:03.908+0100" modificationDate="2012-07-18T20:26:03.908+0100" version="0.1" item="_CGs8Q9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGs8QtEGEeGeuv7YkhjJCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGs8Q9EGEeGeuv7YkhjJCw" property="_CGs8QdEGEeGeuv7YkhjJCw" state="_CGs8QtEGEeGeuv7YkhjJCw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
