<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGjLRNEGEeGeuv7YkhjJCw" id="_CGjLQ9EGEeGeuv7YkhjJCw" label="NetezzaDropSourceTable" creationDate="2012-07-18T20:26:03.892+0100" modificationDate="2012-07-18T20:26:03.892+0100" version="0.1" item="_CGjLRtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGjLRdEGEeGeuv7YkhjJCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGjLRtEGEeGeuv7YkhjJCw" property="_CGjLRNEGEeGeuv7YkhjJCw" state="_CGjLRdEGEeGeuv7YkhjJCw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
