<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGHGYNEGEeGeuv7YkhjJCw" id="_CF9VYNEGEeGeuv7YkhjJCw" label="NetezzaCreateSourceTable" creationDate="2012-07-18T20:26:03.846+0100" modificationDate="2012-07-18T20:26:03.846+0100" version="0.1" item="_CGHGYtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGHGYdEGEeGeuv7YkhjJCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGHGYtEGEeGeuv7YkhjJCw" property="_CGHGYNEGEeGeuv7YkhjJCw" state="_CGHGYdEGEeGeuv7YkhjJCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
