<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXxAYPNCEeGrYawhYgAtAQ" id="_yXukIPNCEeGrYawhYgAtAQ" label="Aggregating" creationDate="2012-08-31T10:06:37.157+0100" modificationDate="2012-10-27T09:38:36.409+0100" version="0.1" statusCode="" item="_yXxAYvNCEeGrYawhYgAtAQ" displayName="Aggregating">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXxAYfNCEeGrYawhYgAtAQ" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_yXxAYvNCEeGrYawhYgAtAQ" property="_yXxAYPNCEeGrYawhYgAtAQ" state="_yXxAYfNCEeGrYawhYgAtAQ">
    <process href="Aggregating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
