<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EDTQCAJEeK5Nfov2ye6Wg" id="_0EAP8CAJEeK5Nfov2ye6Wg" label="Denormalize" creationDate="2012-10-27T09:42:09.523+0100" modificationDate="2012-10-27T09:46:17.216+0100" version="0.1" statusCode="" item="_0EDTQiAJEeK5Nfov2ye6Wg" displayName="Denormalize">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EDTQSAJEeK5Nfov2ye6Wg" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_0EDTQiAJEeK5Nfov2ye6Wg" property="_0EDTQCAJEeK5Nfov2ye6Wg" state="_0EDTQSAJEeK5Nfov2ye6Wg">
    <process href="Denormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
