<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6h5YfUmEeGxANPjr49bDQ" id="_b6h5YPUmEeGxANPjr49bDQ" label="ExtractDelimitedFields" creationDate="2012-09-02T19:48:42.870+0100" modificationDate="2012-10-27T09:48:26.554+0100" version="0.1" statusCode="" item="_b6h5Y_UmEeGxANPjr49bDQ" displayName="ExtractDelimitedFields">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6h5YvUmEeGxANPjr49bDQ" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_b6h5Y_UmEeGxANPjr49bDQ" property="_b6h5YfUmEeGxANPjr49bDQ" state="_b6h5YvUmEeGxANPjr49bDQ">
    <process href="ExtractDelimitedFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
