<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H6t7cerzEeGGH5U9POQv3g" id="_0VL3kOr4EeGGH5U9POQv3g" label="Filtering3" creationDate="2012-08-20T20:16:12.711+0100" modificationDate="2012-10-27T09:36:45.001+0100" version="0.1" statusCode="" item="_H6t7c-rzEeGGH5U9POQv3g" displayName="Filtering3">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VVBgOr4EeGGH5U9POQv3g" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_H6t7c-rzEeGGH5U9POQv3g" property="_H6t7cerzEeGGH5U9POQv3g" state="_0VVBgOr4EeGGH5U9POQv3g">
    <process href="Filtering3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
