<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAPGgfUrEeGxANPjr49bDQ" id="_cAPGgPUrEeGxANPjr49bDQ" label="FindAndReplace" creationDate="2012-09-02T20:24:30.952+0100" modificationDate="2012-10-27T09:50:56.873+0100" version="0.1" statusCode="" item="_cAPGg_UrEeGxANPjr49bDQ" displayName="FindAndReplace">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAPGgvUrEeGxANPjr49bDQ" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_cAPGg_UrEeGxANPjr49bDQ" property="_cAPGgfUrEeGxANPjr49bDQ" state="_cAPGgvUrEeGxANPjr49bDQ">
    <process href="FindAndReplace_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
