<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G2UE4PTHEeGxANPjr49bDQ" id="_G2BJ8PTHEeGxANPjr49bDQ" label="Normalize" creationDate="2012-09-02T08:26:19.294+0100" modificationDate="2012-10-27T09:40:29.735+0100" version="0.1" statusCode="" item="_G2UE4vTHEeGxANPjr49bDQ" displayName="Normalize">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G2UE4fTHEeGxANPjr49bDQ" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_G2UE4vTHEeGxANPjr49bDQ" property="_G2UE4PTHEeGxANPjr49bDQ" state="_G2UE4fTHEeGxANPjr49bDQ">
    <process href="Normalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
