<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTcqQPM_EeGrYawhYgAtAQ" id="_YTaOAPM_EeGrYawhYgAtAQ" label="Sorting" creationDate="2012-08-31T09:42:13.731+0100" modificationDate="2012-10-27T09:37:32.167+0100" version="0.1" statusCode="" item="_YTcqQvM_EeGrYawhYgAtAQ" displayName="Sorting">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTcqQfM_EeGrYawhYgAtAQ" path="Chapter5"/>
  <TalendProperties:ProcessItem xmi:id="_YTcqQvM_EeGrYawhYgAtAQ" property="_YTcqQPM_EeGrYawhYgAtAQ" state="_YTcqQfM_EeGrYawhYgAtAQ">
    <process href="Sorting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
