<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CH5PEdEGEeGeuv7YkhjJCw" id="_CH5PENEGEeGeuv7YkhjJCw" label="OracleCreateTargetTable" creationDate="2012-07-18T20:26:04.033+0100" modificationDate="2012-07-18T20:26:04.033+0100" version="0.1" item="_CH5PE9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CH5PEtEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CH5PE9EGEeGeuv7YkhjJCw" property="_CH5PEdEGEeGeuv7YkhjJCw" state="_CH5PEtEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
