<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIfE8dEGEeGeuv7YkhjJCw" id="_CIfE8NEGEeGeuv7YkhjJCw" label="OracleMerge" creationDate="2012-07-18T20:26:04.095+0100" modificationDate="2012-07-18T20:26:04.095+0100" version="0.1" item="_CIfE89EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIfE8tEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CIfE89EGEeGeuv7YkhjJCw" property="_CIfE8dEGEeGeuv7YkhjJCw" state="_CIfE8tEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
