<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIMKAdEGEeGeuv7YkhjJCw" id="_CIMKANEGEeGeuv7YkhjJCw" label="OracleDropTargetTable" creationDate="2012-07-18T20:26:04.064+0100" modificationDate="2012-07-18T20:26:04.064+0100" version="0.1" item="_CIMKA9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIMKAtEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CIMKA9EGEeGeuv7YkhjJCw" property="_CIMKAdEGEeGeuv7YkhjJCw" state="_CIMKAtEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
