<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHmUINEGEeGeuv7YkhjJCw" id="_CHSyJNEGEeGeuv7YkhjJCw" label="OracleCreateSourceTable" creationDate="2012-07-18T20:26:04.002+0100" modificationDate="2012-07-18T20:26:04.002+0100" version="0.1" item="_CHmUItEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHmUIdEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHmUItEGEeGeuv7YkhjJCw" property="_CHmUINEGEeGeuv7YkhjJCw" state="_CHmUIdEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
