<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CICZAdEGEeGeuv7YkhjJCw" id="_CICZANEGEeGeuv7YkhjJCw" label="OracleDropSourceTable" creationDate="2012-07-18T20:26:04.048+0100" modificationDate="2012-07-18T20:26:04.048+0100" version="0.1" item="_CICZA9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CICZAtEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CICZA9EGEeGeuv7YkhjJCw" property="_CICZAdEGEeGeuv7YkhjJCw" state="_CICZAtEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
