<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIMKBdEGEeGeuv7YkhjJCw" id="_CIMKBNEGEeGeuv7YkhjJCw" label="OracleFilterColumns" creationDate="2012-07-18T20:26:04.064+0100" modificationDate="2012-07-18T20:26:04.064+0100" version="0.1" item="_CIMKB9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIMKBtEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CIMKB9EGEeGeuv7YkhjJCw" property="_CIMKBdEGEeGeuv7YkhjJCw" state="_CIMKBtEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
