<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHSyIdEGEeGeuv7YkhjJCw" id="_CHSyINEGEeGeuv7YkhjJCw" label="OracleAggregate" creationDate="2012-07-18T20:26:03.970+0100" modificationDate="2012-07-18T20:26:03.970+0100" version="0.1" item="_CHSyI9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHSyItEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHSyI9EGEeGeuv7YkhjJCw" property="_CHSyIdEGEeGeuv7YkhjJCw" state="_CHSyItEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
