<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CIV7AdEGEeGeuv7YkhjJCw" id="_CIV7ANEGEeGeuv7YkhjJCw" label="OracleFilterRow" creationDate="2012-07-18T20:26:04.080+0100" modificationDate="2012-07-18T20:26:04.080+0100" version="0.1" item="_CIV7A9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIV7AtEGEeGeuv7YkhjJCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CIV7A9EGEeGeuv7YkhjJCw" property="_CIV7AdEGEeGeuv7YkhjJCw" state="_CIV7AtEGEeGeuv7YkhjJCw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
