<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDbl1dEGEeGeuv7YkhjJCw" id="_CDbl1NEGEeGeuv7YkhjJCw" label="HiveFilterColumns" creationDate="2012-07-18T20:26:03.565+0100" modificationDate="2012-07-18T20:26:03.565+0100" version="0.1" item="_CDbl19EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDbl1tEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDbl19EGEeGeuv7YkhjJCw" property="_CDbl1dEGEeGeuv7YkhjJCw" state="_CDbl1tEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
