<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDbl0dEGEeGeuv7YkhjJCw" id="_CDbl0NEGEeGeuv7YkhjJCw" label="HiveDropTargetTable" creationDate="2012-07-18T20:26:03.565+0100" modificationDate="2012-07-18T20:26:03.565+0100" version="0.1" item="_CDbl09EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDbl0tEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDbl09EGEeGeuv7YkhjJCw" property="_CDbl0dEGEeGeuv7YkhjJCw" state="_CDbl0tEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
