<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDR00dEGEeGeuv7YkhjJCw" id="_CDR00NEGEeGeuv7YkhjJCw" label="HiveCreateTargetTable" creationDate="2012-07-18T20:26:03.549+0100" modificationDate="2012-07-18T20:26:03.549+0100" version="0.1" item="_CDR009EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDR00tEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDR009EGEeGeuv7YkhjJCw" property="_CDR00dEGEeGeuv7YkhjJCw" state="_CDR00tEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
