<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDkvwdEGEeGeuv7YkhjJCw" id="_CDkvwNEGEeGeuv7YkhjJCw" label="HiveFilterRow" creationDate="2012-07-18T20:26:03.580+0100" modificationDate="2012-07-18T20:26:03.580+0100" version="0.1" item="_CDkvw9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDkvwtEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDkvw9EGEeGeuv7YkhjJCw" property="_CDkvwdEGEeGeuv7YkhjJCw" state="_CDkvwtEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
