<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDIq4NEGEeGeuv7YkhjJCw" id="_CC-549EGEeGeuv7YkhjJCw" label="HiveAggregate" creationDate="2012-07-18T20:26:03.534+0100" modificationDate="2012-07-18T20:26:03.534+0100" version="0.1" item="_CDIq4tEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDIq4dEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDIq4tEGEeGeuv7YkhjJCw" property="_CDIq4NEGEeGeuv7YkhjJCw" state="_CDIq4dEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
