<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDIq5NEGEeGeuv7YkhjJCw" id="_CDIq49EGEeGeuv7YkhjJCw" label="HiveCreateSourceTable" creationDate="2012-07-18T20:26:03.534+0100" modificationDate="2012-07-18T20:26:03.534+0100" version="0.1" item="_CDIq5tEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDIq5dEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDIq5tEGEeGeuv7YkhjJCw" property="_CDIq5NEGEeGeuv7YkhjJCw" state="_CDIq5dEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
