<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDR01dEGEeGeuv7YkhjJCw" id="_CDR01NEGEeGeuv7YkhjJCw" label="HiveDropSourceTable" creationDate="2012-07-18T20:26:03.549+0100" modificationDate="2012-07-18T20:26:03.549+0100" version="0.1" item="_CDR019EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDR01tEGEeGeuv7YkhjJCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDR019EGEeGeuv7YkhjJCw" property="_CDR01dEGEeGeuv7YkhjJCw" state="_CDR01tEGEeGeuv7YkhjJCw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
