<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRRymR__EeK5Nfov2ye6Wg" id="_WRRykB__EeK5Nfov2ye6Wg" label="customers_addresses" creationDate="2012-10-27T08:27:14.617+0100" modificationDate="2012-10-27T08:28:30.137+0100" version="0.1" statusCode="" item="_WRRymx__EeK5Nfov2ye6Wg" displayName="customers_addresses">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRRymh__EeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_WRRymx__EeK5Nfov2ye6Wg" property="_WRRymR__EeK5Nfov2ye6Wg" state="_WRRymh__EeK5Nfov2ye6Wg">
    <connection href="customers_addresses_0.1.item#_hhfikB__EeK5Nfov2ye6Wg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
