<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8sreR__EeK5Nfov2ye6Wg" id="_n8srcB__EeK5Nfov2ye6Wg" label="customers" creationDate="2012-10-27T08:29:13.255+0100" modificationDate="2012-10-27T08:29:13.255+0100" version="0.1" statusCode="" item="_n8srex__EeK5Nfov2ye6Wg" displayName="customers">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8sreh__EeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_n8srex__EeK5Nfov2ye6Wg" property="_n8sreR__EeK5Nfov2ye6Wg" state="_n8sreh__EeK5Nfov2ye6Wg">
    <connection href="customers_0.1.item#_n8srcR__EeK5Nfov2ye6Wg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
