<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8Scth__EeK5Nfov2ye6Wg" id="_E8ScsB__EeK5Nfov2ye6Wg" label="products" creationDate="2012-10-27T08:25:18.331+0100" modificationDate="2012-10-27T08:25:18.331+0100" version="0.1" statusCode="" item="_E8ScuB__EeK5Nfov2ye6Wg" displayName="products">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8Sctx__EeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_E8ScuB__EeK5Nfov2ye6Wg" property="_E8Scth__EeK5Nfov2ye6Wg" state="_E8Sctx__EeK5Nfov2ye6Wg">
    <connection href="products_0.1.item#_E8ScsR__EeK5Nfov2ye6Wg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
