<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfmK0TnEEeGzzqBrBpbNiA" id="_AfmK0DnEEeGzzqBrBpbNiA" label="AdvancedXMLOutput" creationDate="2012-01-08T07:43:00.733+0000" modificationDate="2012-10-27T07:43:48.308+0100" version="0.1" statusCode="" item="_AfvUwTnEEeGzzqBrBpbNiA" displayName="AdvancedXMLOutput">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5cWe5hqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_AfvUwTnEEeGzzqBrBpbNiA" property="_AfmK0TnEEeGzzqBrBpbNiA" state="_5cWe5hqcEeKDQ_s1qwojdg">
    <process href="AdvancedXMLOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
