<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4NeADcREeG0a8btPh2ntg" id="_Q4GJQDcREeG0a8btPh2ntg" label="CSV2XML" creationDate="2012-01-04T21:18:28.443+0000" modificationDate="2012-10-20T12:22:54.560+0100" version="0.1" statusCode="" item="_Q4NeAjcREeG0a8btPh2ntg" displayName="CSV2XML">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bdF8BqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_Q4NeAjcREeG0a8btPh2ntg" property="_Q4NeADcREeG0a8btPh2ntg" state="_5bdF8BqcEeKDQ_s1qwojdg">
    <process href="CSV2XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
