<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0bJkDe0EeGnc9yYhhzFKg" id="_Y0RYkDe0EeGnc9yYhhzFKg" label="Expressions" creationDate="2012-01-05T16:46:09.689+0000" modificationDate="2012-10-20T12:40:25.084+0100" version="0.1" statusCode="" item="_Y0bJkje0EeGnc9yYhhzFKg" displayName="Expressions">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiaswxqiEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_Y0bJkje0EeGnc9yYhhzFKg" property="_Y0bJkDe0EeGnc9yYhhzFKg" state="_IiaswxqiEeKDQ_s1qwojdg">
    <process href="Expressions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
