<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gF0jwD58EeGn3IjcAeNikQ" id="_gFqywD58EeGn3IjcAeNikQ" label="MultiSchema" creationDate="2012-01-14T07:53:44.812+0000" modificationDate="2012-10-27T07:49:54.088+0100" version="0.1" statusCode="" item="_gF0jwj58EeGn3IjcAeNikQ" displayName="MultiSchema">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5L_HORqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_gF0jwj58EeGn3IjcAeNikQ" property="_gF0jwD58EeGn3IjcAeNikQ" state="_5L_HORqcEeKDQ_s1qwojdg">
    <process href="MultiSchema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
