<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3lDMETBEeGgosusqW4Yhw" id="_B3b5QETBEeGgosusqW4Yhw" label="Spreadsheet2" creationDate="2012-01-22T07:19:24.244+0000" modificationDate="2012-10-27T08:33:16.836+0100" version="0.1" statusCode="" item="_B3lDMkTBEeGgosusqW4Yhw" displayName="Spreadsheet2">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5C6DyhqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_B3lDMkTBEeGgosusqW4Yhw" property="_B3lDMETBEeGgosusqW4Yhw" state="_5C6DyhqcEeKDQ_s1qwojdg">
    <process href="Spreadsheet2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
