<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpNScEQAEeGPtupWqZgRpQ" id="_MpLdQEQAEeGPtupWqZgRpQ" label="Spreadsheet1" creationDate="2012-01-21T08:19:03.703+0000" modificationDate="2012-10-27T08:25:49.909+0100" version="0.1" statusCode="" item="_MpN5gUQAEeGPtupWqZgRpQ" displayName="Spreadsheet1">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5D8lYhqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_MpN5gUQAEeGPtupWqZgRpQ" property="_MpNScEQAEeGPtupWqZgRpQ" state="_5D8lYhqcEeKDQ_s1qwojdg">
    <process href="Spreadsheet1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
