<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3xRQEFJEeGPqfGOONKPAg" id="_L3ngQEFJEeGPqfGOONKPAg" label="StateLookup" creationDate="2012-01-17T21:23:58.292+0000" modificationDate="2012-10-27T07:49:50.464+0100" version="0.1" statusCode="" item="_L3xRQkFJEeGPqfGOONKPAg" displayName="StateLookup">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5B3hexqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_L3xRQkFJEeGPqfGOONKPAg" property="_L3xRQEFJEeGPqfGOONKPAg" state="_5B3hexqcEeKDQ_s1qwojdg">
    <process href="StateLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
