<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRvm4DUREeGRpr74R3q6sA" id="_hRquYDUREeGRpr74R3q6sA" label="XML2CSV" creationDate="2012-01-02T08:15:16.172+0000" modificationDate="2012-10-20T12:15:05.409+0100" version="0.1" statusCode="" item="_hRvm4jUREeGRpr74R3q6sA" displayName="XML2CSV">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5AOigBqcEeKDQ_s1qwojdg" path="Chapter3"/>
  <TalendProperties:ProcessItem xmi:id="_hRvm4jUREeGRpr74R3q6sA" property="_hRvm4DUREeGRpr74R3q6sA" state="_5AOigBqcEeKDQ_s1qwojdg">
    <process href="XML2CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
