<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbRZ8NTJEeGWG81k-X9xbg" id="_YbPkwNTJEeGWG81k-X9xbg" label="DB2DB" creationDate="2012-07-23T15:21:59.055+0100" modificationDate="2012-10-27T09:08:27.447+0100" version="0.1" statusCode="" item="_YbRZ8tTJEeGWG81k-X9xbg" displayName="DB2DB">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbRZ8dTJEeGWG81k-X9xbg" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_YbRZ8tTJEeGWG81k-X9xbg" property="_YbRZ8NTJEeGWG81k-X9xbg" state="_YbRZ8dTJEeGWG81k-X9xbg">
    <process href="DB2DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
