<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOY1cNL0EeGyJvYpPViQ5A" id="_FOSu0NL0EeGyJvYpPViQ5A" label="DBExtract" creationDate="2012-07-21T07:22:36.230+0100" modificationDate="2012-10-27T08:36:50.496+0100" version="0.1" statusCode="" item="_FOY1ctL0EeGyJvYpPViQ5A" displayName="DBExtract">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOY1cdL0EeGyJvYpPViQ5A" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_FOY1ctL0EeGyJvYpPViQ5A" property="_FOY1cNL0EeGyJvYpPViQ5A" state="_FOY1cdL0EeGyJvYpPViQ5A">
    <process href="DBExtract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
