<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzk6cNQtEeGyJvYpPViQ5A" id="_wzjFQNQtEeGyJvYpPViQ5A" label="DBExternalJoin" creationDate="2012-07-22T20:48:01.174+0100" modificationDate="2012-10-27T09:10:29.635+0100" version="0.1" statusCode="" item="_wzk6ctQtEeGyJvYpPViQ5A" displayName="DBExternalJoin">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzk6cdQtEeGyJvYpPViQ5A" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_wzk6ctQtEeGyJvYpPViQ5A" property="_wzk6cNQtEeGyJvYpPViQ5A" state="_wzk6cdQtEeGyJvYpPViQ5A">
    <process href="DBExternalJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
