<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccaNMSABEeK5Nfov2ye6Wg" id="_ccaNMCABEeK5Nfov2ye6Wg" label="DBInsert" creationDate="2012-10-27T08:42:15.043+0100" modificationDate="2012-10-27T08:45:12.115+0100" version="0.1" statusCode="" item="_ccaNMyABEeK5Nfov2ye6Wg" displayName="DBInsert">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccaNMiABEeK5Nfov2ye6Wg" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_ccaNMyABEeK5Nfov2ye6Wg" property="_ccaNMSABEeK5Nfov2ye6Wg" state="_ccaNMiABEeK5Nfov2ye6Wg">
    <process href="DBInsert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
