<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBlPENL6EeGyJvYpPViQ5A" id="_BBjZ4NL6EeGyJvYpPViQ5A" label="DBInternalJoin" creationDate="2012-07-21T08:05:05.024+0100" modificationDate="2012-10-27T08:39:26.482+0100" version="0.1" statusCode="" item="_BBlPEtL6EeGyJvYpPViQ5A" displayName="DBInternalJoin">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBlPEdL6EeGyJvYpPViQ5A" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_BBlPEtL6EeGyJvYpPViQ5A" property="_BBlPENL6EeGyJvYpPViQ5A" state="_BBlPEdL6EeGyJvYpPViQ5A">
    <process href="DBInternalJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
