<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZpu4NXOEeG1X70JApMMOw" id="_dZldcNXOEeG1X70JApMMOw" label="DBUpdate" creationDate="2012-07-24T22:30:51.085+0100" modificationDate="2012-10-27T09:24:11.487+0100" version="0.1" statusCode="" item="_dZpu4tXOEeG1X70JApMMOw" displayName="DBUpdate">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZpu4dXOEeG1X70JApMMOw" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_dZpu4tXOEeG1X70JApMMOw" property="_dZpu4NXOEeG1X70JApMMOw" state="_dZpu4dXOEeG1X70JApMMOw">
    <process href="DBUpdate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
