<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NMOMENXQEeG1X70JApMMOw" id="_NMMW4NXQEeG1X70JApMMOw" label="DynamicDBLookup" creationDate="2012-07-24T22:43:21.297+0100" modificationDate="2012-10-27T09:26:36.061+0100" version="0.1" statusCode="" item="_NMOzINXQEeG1X70JApMMOw" displayName="DynamicDBLookup">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMOMEdXQEeG1X70JApMMOw" path="Chapter4"/>
  <TalendProperties:ProcessItem xmi:id="_NMOzINXQEeG1X70JApMMOw" property="_NMOMENXQEeG1X70JApMMOw" state="_NMOMEdXQEeG1X70JApMMOw">
    <process href="DynamicDBLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
