<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dm05ECAUEeK5Nfov2ye6Wg" id="_Dmzq8CAUEeK5Nfov2ye6Wg" label="FTP_CONNECTION" creationDate="2012-10-27T10:55:28.799+0100" modificationDate="2012-10-27T10:55:28.799+0100" version="0.1" statusCode="" item="_Dm05EiAUEeK5Nfov2ye6Wg" displayName="FTP_CONNECTION">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm05ESAUEeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_Dm05EiAUEeK5Nfov2ye6Wg" property="_Dm05ECAUEeK5Nfov2ye6Wg" state="_Dm05ESAUEeK5Nfov2ye6Wg">
    <connection href="FTP_CONNECTION_0.1.item#_Dm0SACAUEeK5Nfov2ye6Wg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
