<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8uXUSAEEeK5Nfov2ye6Wg" id="_Z8twQCAEEeK5Nfov2ye6Wg" label="DB2DB" creationDate="2012-10-27T09:03:26.789+0100" modificationDate="2012-10-27T09:03:45.675+0100" version="0.1" statusCode="" item="_Z8uXUyAEEeK5Nfov2ye6Wg" displayName="DB2DB">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8uXUiAEEeK5Nfov2ye6Wg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z8uXUyAEEeK5Nfov2ye6Wg" property="_Z8uXUSAEEeK5Nfov2ye6Wg" state="_Z8uXUiAEEeK5Nfov2ye6Wg">
    <connection href="DB2DB_0.1.item#_Z8uXUCAEEeK5Nfov2ye6Wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
