<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnAwQQvkEeKYY5MB62W2sA" id="_lm1xIAvkEeKYY5MB62W2sA" label="DEMO_DB" creationDate="2012-10-01T18:25:17.876+0100" modificationDate="2012-10-27T09:08:22.915+0100" version="0.1" statusCode="" item="_lnAwQwvkEeKYY5MB62W2sA" displayName="DEMO_DB">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnAwQgvkEeKYY5MB62W2sA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lnAwQwvkEeKYY5MB62W2sA" property="_lnAwQQvkEeKYY5MB62W2sA" state="_lnAwQgvkEeKYY5MB62W2sA">
    <connection href="DEMO_DB_0.1.item#_lnAwQAvkEeKYY5MB62W2sA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
