<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCPTANEGEeGeuv7YkhjJCw" id="_CCFiAdEGEeGeuv7YkhjJCw" label="Aggregate" creationDate="2012-07-18T20:26:03.440+0100" modificationDate="2012-07-18T20:26:03.440+0100" version="0.1" item="_CCPTAtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCPTAdEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCPTAtEGEeGeuv7YkhjJCw" property="_CCPTANEGEeGeuv7YkhjJCw" state="_CCPTAdEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
