<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCPTBNEGEeGeuv7YkhjJCw" id="_CCPTA9EGEeGeuv7YkhjJCw" label="Commit" creationDate="2012-07-18T20:26:03.440+0100" modificationDate="2012-07-18T20:26:03.440+0100" version="0.1" item="_CCPTBtEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCPTBdEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCPTBtEGEeGeuv7YkhjJCw" property="_CCPTBNEGEeGeuv7YkhjJCw" state="_CCPTBdEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
