<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCZEBdEGEeGeuv7YkhjJCw" id="_CCZEBNEGEeGeuv7YkhjJCw" label="DropTargetTable" creationDate="2012-07-18T20:26:03.456+0100" modificationDate="2012-07-18T20:26:03.456+0100" version="0.1" item="_CCZEB9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCZEBtEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCZEB9EGEeGeuv7YkhjJCw" property="_CCZEBdEGEeGeuv7YkhjJCw" state="_CCZEBtEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
