<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCZEAdEGEeGeuv7YkhjJCw" id="_CCZEANEGEeGeuv7YkhjJCw" label="DropSourceTable" creationDate="2012-07-18T20:26:03.456+0100" modificationDate="2012-07-18T20:26:03.456+0100" version="0.1" item="_CCZEA9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCZEAtEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCZEA9EGEeGeuv7YkhjJCw" property="_CCZEAdEGEeGeuv7YkhjJCw" state="_CCZEAtEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
