<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCiN8dEGEeGeuv7YkhjJCw" id="_CCiN8NEGEeGeuv7YkhjJCw" label="FilterColumns" creationDate="2012-07-18T20:26:03.471+0100" modificationDate="2012-07-18T20:26:03.471+0100" version="0.1" item="_CCiN89EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCiN8tEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCiN89EGEeGeuv7YkhjJCw" property="_CCiN8dEGEeGeuv7YkhjJCw" state="_CCiN8tEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
