<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCiN9dEGEeGeuv7YkhjJCw" id="_CCiN9NEGEeGeuv7YkhjJCw" label="FilterRow" creationDate="2012-07-18T20:26:03.471+0100" modificationDate="2012-07-18T20:26:03.471+0100" version="0.1" item="_CCiN99EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCiN9tEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCiN99EGEeGeuv7YkhjJCw" property="_CCiN9dEGEeGeuv7YkhjJCw" state="_CCiN9tEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
