<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC1I4NEGEeGeuv7YkhjJCw" id="_CCr-8NEGEeGeuv7YkhjJCw" label="MergeInsert" creationDate="2012-07-18T20:26:03.502+0100" modificationDate="2012-07-18T20:26:03.502+0100" version="0.1" item="_CC1I4tEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC1I4dEGEeGeuv7YkhjJCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CC1I4tEGEeGeuv7YkhjJCw" property="_CC1I4NEGEeGeuv7YkhjJCw" state="_CC1I4dEGEeGeuv7YkhjJCw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
