<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9pelkBqcEeKDQ_s1qwojdg" id="_9pU0kBqcEeKDQ_s1qwojdg" label="HelloWorld" creationDate="2012-10-20T12:00:22.889+0100" modificationDate="2012-10-20T12:01:13.235+0100" version="0.1" statusCode="" item="_9pelkhqcEeKDQ_s1qwojdg" displayName="HelloWorld">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pelkRqcEeKDQ_s1qwojdg" path="Chapter2"/>
  <TalendProperties:ProcessItem xmi:id="_9pelkhqcEeKDQ_s1qwojdg" property="_9pelkBqcEeKDQ_s1qwojdg" state="_9pelkRqcEeKDQ_s1qwojdg">
    <process href="HelloWorld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
