<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLUWgdEGEeGeuv7YkhjJCw" id="_CLUWgNEGEeGeuv7YkhjJCw" label="TeradataFilterRow" creationDate="2012-07-18T20:26:04.392+0100" modificationDate="2012-07-18T20:26:04.392+0100" version="0.1" item="_CLUWg9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLUWgtEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CLUWg9EGEeGeuv7YkhjJCw" property="_CLUWgdEGEeGeuv7YkhjJCw" state="_CLUWgtEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
