<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CK3qkdEGEeGeuv7YkhjJCw" id="_CK3qkNEGEeGeuv7YkhjJCw" label="TeradataDropSourceTable" creationDate="2012-07-18T20:26:04.345+0100" modificationDate="2012-07-18T20:26:04.345+0100" version="0.1" item="_CK3qk9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CK3qktEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CK3qk9EGEeGeuv7YkhjJCw" property="_CK3qkdEGEeGeuv7YkhjJCw" state="_CK3qktEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
