<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKt5lNEGEeGeuv7YkhjJCw" id="_CKt5k9EGEeGeuv7YkhjJCw" label="TeradataCreateTargetTable" creationDate="2012-07-18T20:26:04.329+0100" modificationDate="2012-07-18T20:26:04.329+0100" version="0.1" item="_CKt5ltEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKt5ldEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CKt5ltEGEeGeuv7YkhjJCw" property="_CKt5lNEGEeGeuv7YkhjJCw" state="_CKt5ldEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
