<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLnRcdEGEeGeuv7YkhjJCw" id="_CLnRcNEGEeGeuv7YkhjJCw" label="TeradataTableList" creationDate="2012-07-18T20:26:04.423+0100" modificationDate="2012-07-18T20:26:04.423+0100" version="0.1" item="_CLnRc9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLnRctEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CLnRc9EGEeGeuv7YkhjJCw" property="_CLnRcdEGEeGeuv7YkhjJCw" state="_CLnRctEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
