<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKt5kNEGEeGeuv7YkhjJCw" id="_CKa-oNEGEeGeuv7YkhjJCw" label="TeradataCreateSourceTable" creationDate="2012-07-18T20:26:04.314+0100" modificationDate="2012-07-18T20:26:04.314+0100" version="0.1" item="_CKt5ktEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKt5kdEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CKt5ktEGEeGeuv7YkhjJCw" property="_CKt5kNEGEeGeuv7YkhjJCw" state="_CKt5kdEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
