<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKIDsNEGEeGeuv7YkhjJCw" id="_CJ1Iw9EGEeGeuv7YkhjJCw" label="TeradataAggregate" creationDate="2012-07-18T20:26:04.267+0100" modificationDate="2012-07-18T20:26:04.267+0100" version="0.1" item="_CKIDstEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKIDsdEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CKIDstEGEeGeuv7YkhjJCw" property="_CKIDsNEGEeGeuv7YkhjJCw" state="_CKIDsdEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
