<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLKlgdEGEeGeuv7YkhjJCw" id="_CLKlgNEGEeGeuv7YkhjJCw" label="TeradataFilterColumns" creationDate="2012-07-18T20:26:04.376+0100" modificationDate="2012-07-18T20:26:04.376+0100" version="0.1" item="_CLKlg9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLKlgtEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CLKlg9EGEeGeuv7YkhjJCw" property="_CLKlgdEGEeGeuv7YkhjJCw" state="_CLKlgtEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
