<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKIDtNEGEeGeuv7YkhjJCw" id="_CKIDs9EGEeGeuv7YkhjJCw" label="TeradataColumnList" creationDate="2012-07-18T20:26:04.267+0100" modificationDate="2012-07-18T20:26:04.267+0100" version="0.1" item="_CKIDttEGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKIDtdEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CKIDttEGEeGeuv7YkhjJCw" property="_CKIDtNEGEeGeuv7YkhjJCw" state="_CKIDtdEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
