<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLA0gdEGEeGeuv7YkhjJCw" id="_CLA0gNEGEeGeuv7YkhjJCw" label="TeradataDropTargetTable" creationDate="2012-07-18T20:26:04.360+0100" modificationDate="2012-07-18T20:26:04.360+0100" version="0.1" item="_CLA0g9EGEeGeuv7YkhjJCw">
    <author href="../../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLA0gtEGEeGeuv7YkhjJCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CLA0g9EGEeGeuv7YkhjJCw" property="_CLA0gdEGEeGeuv7YkhjJCw" state="_CLA0gtEGEeGeuv7YkhjJCw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
