<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zH8-Uf5SEeGtwf7r8RgpGg" id="_zH8-UP5SEeGtwf7r8RgpGg" label="DuplicatingData" creationDate="2012-09-14T11:58:56.949+0100" modificationDate="2012-10-27T11:33:08.619+0100" version="0.1" statusCode="" item="_zH8-U_5SEeGtwf7r8RgpGg" displayName="DuplicatingData">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zH8-Uv5SEeGtwf7r8RgpGg" path="Chapter7"/>
  <TalendProperties:ProcessItem xmi:id="_zH8-U_5SEeGtwf7r8RgpGg" property="_zH8-Uf5SEeGtwf7r8RgpGg" state="_zH8-Uv5SEeGtwf7r8RgpGg">
    <process href="DuplicatingData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
