<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPHrcPzXEeG7ML6NNnBkUg" id="_QPFPMPzXEeG7ML6NNnBkUg" label="ForEach" creationDate="2012-09-12T14:42:03.559+0100" modificationDate="2012-10-27T11:15:35.927+0100" version="0.1" statusCode="" item="_QPHrcvzXEeG7ML6NNnBkUg" displayName="ForEach">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPHrcfzXEeG7ML6NNnBkUg" path="Chapter7"/>
  <TalendProperties:ProcessItem xmi:id="_QPHrcvzXEeG7ML6NNnBkUg" property="_QPHrcPzXEeG7ML6NNnBkUg" state="_QPHrcfzXEeG7ML6NNnBkUg">
    <process href="ForEach_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
