<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bYWVcP5SEeGtwf7r8RgpGg" id="_bYMkcP5SEeGtwf7r8RgpGg" label="InfiniteLoop" creationDate="2012-09-14T11:56:17.607+0100" modificationDate="2012-10-27T11:31:16.902+0100" version="0.1" statusCode="" item="_bYWVcv5SEeGtwf7r8RgpGg" displayName="InfiniteLoop">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYWVcf5SEeGtwf7r8RgpGg" path="Chapter7"/>
  <TalendProperties:ProcessItem xmi:id="_bYWVcv5SEeGtwf7r8RgpGg" property="_bYWVcP5SEeGtwf7r8RgpGg" state="_bYWVcf5SEeGtwf7r8RgpGg">
    <process href="InfiniteLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
