<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVfEIP5REeGtwf7r8RgpGg" id="_bVVTIP5REeGtwf7r8RgpGg" label="Loop2" creationDate="2012-09-14T11:49:07.810+0100" modificationDate="2012-10-27T11:28:02.235+0100" version="0.1" statusCode="" item="_bVfEIv5REeGtwf7r8RgpGg" displayName="Loop2">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVfEIf5REeGtwf7r8RgpGg" path="Chapter7"/>
  <TalendProperties:ProcessItem xmi:id="_bVfEIv5REeGtwf7r8RgpGg" property="_bVfEIP5REeGtwf7r8RgpGg" state="_bVfEIf5REeGtwf7r8RgpGg">
    <process href="Loop2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
