<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ods3Ufy6EeG7ML6NNnBkUg" id="_Ods3UPy6EeG7ML6NNnBkUg" label="SimpleSubjob" creationDate="2012-09-12T11:14:16.261+0100" modificationDate="2012-10-27T11:11:28.720+0100" version="0.1" statusCode="" item="_Ods3U_y6EeG7ML6NNnBkUg" displayName="SimpleSubjob">
    <author href="../../talend.project#_AbleQNEGEeGeuv7YkhjJCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ods3Uvy6EeG7ML6NNnBkUg" path="Chapter7"/>
  <TalendProperties:ProcessItem xmi:id="_Ods3U_y6EeG7ML6NNnBkUg" property="_Ods3Ufy6EeG7ML6NNnBkUg" state="_Ods3Uvy6EeG7ML6NNnBkUg">
    <process href="SimpleSubjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
